{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultUsers": {
    "SuperAdminPassword": "Mender_2201",
    "AdminPassword": "Admin123!"
  }
}
